<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css"
        integrity="sha512-f8mUMCRNrJxPBDzPJx3n+Y5TC5xp6SmStstEfgsDXZJTcxBakoB5hvPLhAfJKa9rCvH+n3xpJ2vQByxLk4WP2g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- endbuild -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">

    <title>Claud Dee Bakes: Contact</title>
</head>

<body>
    <div>
        <header class="navbar navbar-expand-sm navbar-dark sticky-top">
            <a class="navbar-brand" href="index.html" height="30" width="30">Claud Dee Bakes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#CDBNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="CDBNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="fa"></i>About</a></li>
                    <li class="nav-item"><a class="nav-link" href="menu.html"><i class="fa"></i>Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html"><i class="fa"></i>Gallery</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#"><i class="fa"></i>Contact</a></li>
                    <li class="order-sm-first">
                        <div class='text-top'>
                          <a class="btn btn-white m-0 p-1" href="http://instagram.com/clauddeebakes">
                              <i class="fa fa-instagram fa-lg"></i></a>
                          <a class="btn btn-white m-0 p-1" href="http://facebook.com/clauddeebakes">
                              <i class="fa fa-facebook fa-lg"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
    </div>

    <div class="container-fluid">
        <div class="row row-content text-center">
            <div class="card-group">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><u>Contact</u></h5>
                        <p class="card-text">Please send any inquires and orders to: <a href="mailto:clauddeebakes@gmail.com">clauddeebakes@gmail.com</a> or send a DM through
                            <a href="http://instagram.com/clauddeebakes">Instagram</a> or <a href="http://facebook.com/clauddeebakes">Facebook</a>.</p>
                            <hr class="m-4">
                            <ul>
                                <li><p>Located in Los Angeles, CA</p></li>
                                <li><p>Vegan and Gluten-Free Options available</p></li>
                                <li><p>Order Monday-Wednesday for Friday Pick-up or Local Delivery.</p></li>
                              </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <img class="card-img" src="img/about/CDB_Clauds.jpg" alt="Card image">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer sticky-bottom">
        <div class="row">
            <div class="col-xs-12 col-sm-3 mb-2 mb-sm-0">
                <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/clauddeebakes">
                    <i class="fa fa-instagram"></i></a>
                <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/clauddeebakes">
                    <i class="fa fa-facebook"></i></a>
            </div>
            <div class="col">
                <form class="form-inline d-flex justify-content-end">
                    <input class="form-control mr-sm-2" type="email" placeholder="Email Address" aria-label="Email">
                    <button class="btn btn-outline-dark mt-2 mt-sm-0" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <!-- node modules references
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->

</body>

</html>